# 8291076-Recuperez-et-affichez-des-donnees-distantes

./: settings.gradle.kts
AppwriteTest/app/src/main/java/com/jeremieguillot/appwritetest/: AccountService.kt  Appwrite.kt  IdeaService.kt  IdeasScreen.kt  UserScreen.kt
DesignSystem/: settings.gradle.kts
DesignSystem/app/: build.gradle.kts
DesignSystem/app/src/androidTest/java/com/jeremieguillot/designsystem/: ExampleInstrumentedTest.kt
DesignSystem/app/src/main/java/com/jeremieguillot/designsystem/: MainActivity.kt
DesignSystem/app/src/test/java/com/jeremieguillot/designsystem/: ExampleUnitTest.kt
DesignSystem/gradle/wrapper/: gradle-wrapper.properties
DropdownSuggestion/app/src/main/java/com/jeremieguillot/dropdownsuggestion/: SugeDropdownTextField.kt
IdentityReader/: settings.gradle.kts
IdentityReader/app/: build.gradle.kts
IdentityReader/app/src/androidTest/java/com/jeremieguillot/identityreader/: ExampleInstrumentedTest.kt
IdentityReader/app/src/main/: AndroidManifest.xml
IdentityReader/app/src/main/java/com/jeremieguillot/example/: DisplayIdentity.kt  MainActivity.kt
IdentityReader/app/src/main/java/com/jeremieguillot/identityreader/: MainActivity.kt
IdentityReader/app/src/main/res/drawable/: ic_launcher_foreground.xml
IdentityReader/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
IdentityReader/app/src/test/java/com/jeremieguillot/identityreader/: ExampleUnitTest.kt
IdentityReader/gradle/: libs.versions.toml
IdentityReader/gradle/wrapper/: gradle-wrapper.properties
IdentityReader/identityreader/: build.gradle.kts
IdentityReader/identityreader/src/androidTest/java/com/jeremieguillot/identityreader/: ExampleInstrumentedTest.kt
IdentityReader/identityreader/src/main/java/com/jeremieguillot/identityreader/: ReaderActivity.kt
IdentityReader/identityreader/src/main/res/drawable/: europe_flag.xml  ic_chat_info.xml
IdentityReader/identityreader/src/main/res/values/: strings.xml
IdentityReader/identityreader/src/main/res/xml/: nfc_tech_filter.xml
IdentityReader/identityreader/src/test/java/com/jeremieguillot/identityreader/: ExampleUnitTest.kt
MyApplicationtest/: settings.gradle.kts
MyApplicationtest/app/: build.gradle.kts
MyApplicationtest/gradle/: libs.versions.toml
MyApplicationtest/gradle/wrapper/: gradle-wrapper.properties
NFCReader/app/: build.gradle.kts
NFCReader/app/src/main/: AndroidManifest.xml
NFCReader/gradle/: libs.versions.toml
NFCReader/gradle/wrapper/: gradle-wrapper.properties
VisibiliteLocalTest/: settings.gradle.kts
VisibiliteLocalTest/app/: build.gradle.kts
VisibiliteLocalTest/app/src/main/: AndroidManifest.xml
VisibiliteLocalTest/app/src/main/res/values/: strings.xml  themes.xml
VisibiliteLocalTest/gradle/wrapper/: gradle-wrapper.properties
activity/: settings.gradle.kts
activity/app/: build.gradle.kts
activity/app/src/main/: AndroidManifest.xml
activity/app/src/main/res/layout/: activity_main.xml  item_weather.xml
activity/app/src/main/res/values/: themes.xml
activity/app/src/main/res/values-night/: themes.xml
activity/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/openclassrooms/stellarforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/stellarforecast/: MainActivity.kt  StellarForecastApp.kt
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/openclassrooms/stellarforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
